# Environment basics
N_SHEEP=80
N_DOG=4
SHEEP_SPAWN_DISTRIBUTION=uniform  # Options: "uniform" or "normal"

# Sheep parameters
ANIMAL_OBSERVATION_RADIUS=0.55
SHEEP_MAX_SPEED=0.001
SHEEP_COLLISION_RADIUS=0.07
L0_WEIGHT=1.5
L1_POSITION_WEIGHT=8
L2_VELOCITY_WEIGHT=480
L3_COLLISION_WEIGHT=280
SHEEP_DAMPING_FACTOR=0.03
DOG_AVOIDANCE_VELOCITY_WEIGHT=80.0
SHEEP_DOG_RECOGNITION_RADIUS=0.35

# Dog parameters
DOG_OBSERVATION_RADIUS=1
DOG_MAX_SPEED=0.01
D0_WEIGHT=1.5
D1_COLLISION_WEIGHT=8
D2_DOG_AVOIDANCE_WEIGHT=8
D3_HUNT_WEIGHT=5
D3_2_HUNT_PERP_WEIGHT=280
D4_HUNT_stray_WEIGHT=100000
D4_HUNT_stray_PERP_WEIGHT=0

# Colors
COLOR_ENV=153,255,153
COLOR_SHEEP_DEFAULT=255,255,255
COLOR_SHEEP_EXCITED=0,0,0
COLOR_DOG=153,102,51


