ANIMAL_OBSERVATION_RADIUS=0.55
SHEEP_MAX_SPEED=0.001
SHEEP_COLLISION_RADIUS=0.07
L0_WEIGHT=1.5
L1_POSITION_WEIGHT=8
L2_VELOCITY_WEIGHT=480
L3_COLLISION_WEIGHT=280
SHEEP_DAMPING_FACTOR=0.03
DOG_AVOIDANCE_VELOCITY_WEIGHT=80.0
SHEEP_DOG_RECOGNITION_RADIUS=0.35
N_SHEEP = 75
N_DOG = 3
